#configuration file for GPUclustertools

#configure installation PATH
install_path=${HOME}/.local/bin

#configure aliases for scripts of GPUclustertools
gen_pbs_sh=gpbs
gen_slm_sh=gslm
job_by_name_sh=jbn
job_by_user_sh=jbu
sbatchd_sh=sbd
gpu_summary_sh=gcheck
